<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="아이콘 선택: "/>

        <LinearLayout
            android:orientation="vertical"
            android:weightSum="1">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cafe_a"
                android:id="@+id/imgSelect1"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/angel_ame"
                android:id="@+id/imgSelect2"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgSelect3"
                android:src="@drawable/hollys_cino"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"/>

        </LinearLayout>

        <RadioGroup android:weightSum="1">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/select1"/>
            <RadioButton
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:id="@+id/select2"
                android:layout_height="wrap_content" />
            <RadioButton
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:id="@+id/select3"
                android:layout_height="wrap_content" />


        </RadioGroup>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="메뉴이름: "/>

        <EditText
            android:inputType="text"
            android:id="@+id/addMenu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="메뉴가격: "/>

        <EditText
            android:id="@+id/addPrice"
            android:layout_width="100dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </TableRow>


</TableLayout>