<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="카페정보를 수정해주세요."/>

    <TableLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="카페이름: "/>

        <EditText
            android:inputType="text"
            android:id="@+id/mName"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="전화번호: "/>

        <EditText
            android:inputType="text"
            android:id="@+id/mPhone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="오픈시간: "/>

        <EditText
            android:id="@+id/mOpen"
            android:layout_width="100dp"
            android:text="0"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="마감시간: "/>

        <EditText
            android:id="@+id/mClose"
            android:layout_width="100dp"
            android:inputType="text"
            android:text="24"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="지     역: "/>

        <EditText
            android:id="@+id/mLocation"
            android:inputType="text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="상세주소: "/>

        <EditText
            android:id="@+id/mAddress"
            android:layout_width="100dp"
            android:inputType="text"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="특     징: "/>

        <EditText
            android:id="@+id/mChar"
            android:layout_width="100dp"
            android:inputType="text"
            android:text="없음"
            android:layout_height="wrap_content"/>
    </TableRow>
    </TableLayout>

</LinearLayout>