<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10pt">

        <RatingBar
            android:id="@+id/reviewRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:numStars="5"
            android:stepSize="0.5" />

        <Button
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6pt"
            android:text="후기등록"
            android:id="@+id/regRev" />


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="아래에 후기를 입력하세요."
        android:textColor="@color/colorAccent"
        android:textSize="15pt"
        android:layout_marginTop="10pt"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20pt"
        android:hint="후기 입력란"
        android:id="@+id/revEdit"
       />

</LinearLayout>